PORT=3000
CLIENT= mysql
HOST=localhost
USER=root
PASSWORD=Admin@123
DB_PORT=3306
DATABASE=MasterEmail
MONGODB_URI="mongodb+srv://pranayadavade:8TSrNT8EnAJGWiIB@cluster0.kafsjq1.mongodb.net/?retryWrites=true&w=majority"
